<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.Cursor?>
<AnchorPane fx:id="AnchorPane_Calendar" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.isep.vindev.finalprojectgb.controller.CalendarController">
   <children>
      <VBox id="VBox_Calendar" fx:id="VBox_Calendar" alignment="CENTER" spacing="20.0">
         <children>
            <Label id="Label_CalendarTitle" fx:id="Label_CalendarTitle" alignment="CENTER" contentDisplay="CENTER" text="Planning" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" fillHeight="false" prefHeight="54.0" prefWidth="700.0" spacing="30.0">
               <children>
                  <Button id="Button_PreviousMonth" fx:id="Button_PreviousMonth" mnemonicParsing="false" onAction="#onButton_PreviousMonthClick" text="Previous" >
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                  </Button>>
                  <Label id="Label_MonthYear" fx:id="Label_MonthYear" text="Month-Year" textAlignment="CENTER" />
                  <Button id="Button_NextMonth" fx:id="Button_NextMonth" mnemonicParsing="false" onAction="#onButton_NextMonthClick" text="Next" >
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                  </Button>>
               </children>
            </HBox>
            <GridPane id="GridPane_DayName" fx:id="GridPane_DayName" alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Sunday" GridPane.columnIndex="0" GridPane.halignment="CENTER" />
                  <Label text="Monday" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Label text="Tuesday" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                  <Label text="Wednesday" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                  <Label text="Thursday" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                  <Label text="Friday" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
                  <Label text="Saturday" GridPane.columnIndex="6" GridPane.halignment="CENTER" />
               </children>
            </GridPane>
            <GridPane id="GridPane_Calendar" fx:id="GridPane_Calendar" gridLinesVisible="true" alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
