<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane id="profil" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Votre profil" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.isep.vindev.finalprojectgb.controller.EmployeController">
   <content>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="354.0" prefWidth="183.0">
               <children>
                  <HBox>
                     <Label id="nom" text="Nom : " />
                     <Label fx:id="nom" />
                  </HBox>
                  <HBox>
                     <Label id="prenom" text="Prénom : " />
                     <Label fx:id="prenom" />
                  </HBox>
                  <HBox>
                     <Label id="email" text="Email : " />
                     <Label fx:id="email" />
                  </HBox>
                  <HBox>
                     <Label id="tel" text="Telephone : " />
                     <Label fx:id="tel" />
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox id="HBox_listeProjet" fx:id="HBox_listeProjet" spacing="10" prefHeight="100.0" prefWidth="200.0">

      </HBox>
   </content>
</TitledPane>
