<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.isep.vindev.finalprojectgb.controller.NewProjetController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <HBox prefHeight="350.0" prefWidth="600.0" AnchorPane.topAnchor="60.0">
         <children>
            <VBox prefHeight="300.0" prefWidth="313.0">
               <padding>
                  <Insets left="20.0" top="10.0" />
               </padding>
               <children>
                  <HBox prefHeight="100.0" prefWidth="130.0">
                     <children>
                        <Label text="Nom du projet :">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="TextField_NomProjet" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Budget :">
                           <padding>
                              <Insets right="60.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="TextField_BudgetProjet" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Deadline :">
                           <padding>
                              <Insets right="25.0" />
                           </padding>
                        </Label>
                        <DatePicker fx:id="LocalDate_Deadline" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="250.0">
               <children>
                  <Button fx:id="Button_CreationProjet" mnemonicParsing="false" onAction="#onButton_CreationProjetClick" text="Créer">
                     <VBox.margin>
                        <Insets left="150.0" top="300.0" />
                     </VBox.margin></Button>
               </children>
            </VBox>
         </children></HBox>
   </children>
</AnchorPane>
