<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.isep.vindev.finalprojectgb.controller.ProjetController">
   <children>
       <DialogPane fx:id="Dialog_CreationTache" layoutX="50.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="480.0">
           <header>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0">
                   <children>
                       <VBox prefHeight="263.0" prefWidth="480.0">
                           <children>
                               <HBox prefHeight="38.0" prefWidth="467.0">
                                   <children>
                                       <Label text="Nom de la tâche :" />
                                       <TextField fx:id="TextField_CreationTache">
                                           <HBox.margin>
                                               <Insets left="18.0" />
                                           </HBox.margin></TextField>
                                   </children>
                               </HBox>
                               <HBox prefHeight="38.0" prefWidth="463.0">
                                   <children>
                                       <Label text="Catégorie :" />
                                       <TextField fx:id="TextField_Categorie">
                                           <HBox.margin>
                                               <Insets left="54.0" />
                                           </HBox.margin></TextField>
                                   </children>
                               </HBox>
                               <HBox prefHeight="38.0" prefWidth="464.0">
                                   <children>
                                       <Label text="Deadline :" />
                                       <DatePicker fx:id="DatePicker_Deadline">
                                           <HBox.margin>
                                               <Insets left="33.0" />
                                           </HBox.margin></DatePicker>
                                   </children>
                               </HBox>
                               <HBox prefHeight="50.0" prefWidth="466.0">
                                   <children>
                                       <Label text="Priorité (de 1 à 5) :" />
                                       <TextField fx:id="TextField_Priorite">
                                           <HBox.margin>
                                               <Insets left="15.0" />
                                           </HBox.margin></TextField>
                                   </children>
                               </HBox>
                               <HBox prefHeight="85.0" prefWidth="480.0">
                                   <children>
                                       <Label text="Description :" />
                                       <TextArea fx:id="TextArea_Description" prefHeight="43.0" prefWidth="364.0" />
                                   </children>
                               </HBox>
                               <Button fx:id="Button_CreationTache" layoutX="226.0" layoutY="302.0" mnemonicParsing="false" onAction="#onButton_CreationTacheClick" prefHeight="26.0" prefWidth="134.0" text="Créer la tâche">
                                   <VBox.margin>
                                       <Insets left="170.0" top="10.0" />
                                   </VBox.margin></Button>
                           </children>
                       </VBox>
                   </children></AnchorPane>
           </header>
           <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
           </content>
           <expandableContent>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
           </expandableContent>
       </DialogPane>
      <Polygon fill="DODGERBLUE" layoutX="50.0" layoutY="358.0" points="-49.999996185302734, 42.0, 50.79999542236328, 42.0, -50.00000762939453, -358.0" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fill="DODGERBLUE" layoutX="382.0" layoutY="155.0" points="118.39999389648438, -155.0, 218.0, 245.0, 218.199951171875, -155.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="Button_AjouterTache" layoutX="268.0" layoutY="327.0" mnemonicParsing="false" onAction="#onButton_AjouterTacheClick" text="Ajouter une tache" />
      <SplitPane fx:id="splitPane" dividerPositions="0.22278225806451618" layoutX="378.0" layoutY="14.0" orientation="VERTICAL" prefHeight="160.0" prefWidth="122.0" styleClass="custom-splitpane">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>

                  <Label fx:id="Label_NomProjet" layoutX="40.0" layoutY="7.0" text="Label" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        </items>
      </SplitPane>
      </children>
</AnchorPane>
